[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/UI/HUD/ContenedorInformacion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/UI/HUD/ContenedorInformacionEnergia.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 0.713726, 0.12549, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.839216, 0.0352941, 0.0352941, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ContenedorInformacionEnergia" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -123.5
margin_top = 31.0
margin_right = 124.5
margin_bottom = 60.0
text = "Energia"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="." index="3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -151.5
margin_top = -48.0
margin_right = 151.5
margin_bottom = -21.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
rounded = true
percent_visible = false
